<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemFragment"
        android:title="Classement"/>
    <item android:id="@+id/searchingFragment"
        android:title="Recherche"/>
    <item android:id="@+id/favoritesFragment"
        android:title="Favoris"/>

</menu>