<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemFragment"
        android:icon="@drawable/ranking_icon"
        android:title="@string/ranking"/>
    <item android:id="@+id/searchingFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>
    <item android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorites"/>

</menu>