<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/rankingFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.android__theaudiodb.exposition.ranking.RankingFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_lyricsViewFragment"
            app:destination="@id/lyricsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.android__theaudiodb.exposition.searching.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching">
        <action
            android:id="@+id/action_searchingFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_searchingFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.android__theaudiodb.exposition.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.android__theaudiodb.exposition.artists.ArtistViewFragment"
        android:label="ArtistFragment">
        <action
            android:id="@+id/action_artistFragment_to_lyricsViewFragment"
            app:destination="@id/lyricsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumViewFragment"
        android:name="com.example.android__theaudiodb.exposition.album.AlbumViewFragment"
        android:label="AlbumViewFragment" >
        <action
            android:id="@+id/action_albumViewFragment_to_lyricsViewFragment"
            app:destination="@id/lyricsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricsViewFragment"
        android:name="com.example.android__theaudiodb.exposition.lyrics.LyricsViewFragment"
        android:label="LyricsViewFragment" />
</navigation>