<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rectangle_rounded"
    android:padding="@dimen/semi_common_margin">

    <ImageView
        android:id="@+id/album_item_img"
        android:layout_width="@dimen/vignette"
        android:layout_height="@dimen/vignette"
        android:background="@drawable/shape_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/album_item_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/album_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/semi_common_margin"
            android:text="@string/placeholder"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/album_item_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/semi_common_margin"
            android:text="@string/placeholder"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_item_next"
        android:src="@drawable/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>